<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Lighting" referent="RBX0">
		<Item class="Sky" referent="RBX1">
			<Properties>
				<bool name="CelestialBodiesShown">true</bool>
				<string name="Name">Sky</string>
				<Content name="SkyboxBk"><url>rbxasset://sky_white\null_plainsky512_bk.jpg</url></Content>
				<Content name="SkyboxDn"><url>rbxasset://Sky_white\null_plainsky512_dn.jpg</url></Content>
				<Content name="SkyboxFt"><url>rbxasset://Sky_white\null_plainsky512_ft.jpg</url></Content>
				<Content name="SkyboxLf"><url>rbxasset://Sky_white\null_plainsky512_lf.jpg</url></Content>
				<Content name="SkyboxRt"><url>rbxasset://Sky_white\null_plainsky512_rt.jpg</url></Content>
				<Content name="SkyboxUp"><url>rbxasset://Sky_white\null_plainsky512_up.jpg</url></Content>
				<int name="StarCount">3000</int>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
	</Item>
</roblox>